title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Este trabalho tem por objetivo implementar graficamente um gerente SNMP que busque informacoes de objetos da MIB II e mostre os resultados encontrados.

versionLabel.text=Versao

vendorLabel.text=Alunos:

homepageLabel.text=Professora:

#NOI18N
imageLabel.icon=about.png
closeButton.text=Fechar
