# Resources for the AgenteSNMPView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
txtIP.toolTipText=Digite o IP da maquina a ser gerenciada.
txtIP.text=
btnAddIP.toolTipText=Adicionar IP na lista.
btnAddIP.text=Adicionar na lista
txtTempo.text=
txtTempo.toolTipText=Definicao do tempo de periodicidade utilizado para capturar e atualizar as informacoes nos graficos.
btnGerenciar.toolTipText=Iniciar execucao do gerente.
btnGerenciar.text=Executar
lblIP.text=IP
lblTempo.text=Tempo (s)
lblListaMaquinas.text=Maquinas gerenciadas
btnFechar.toolTipText=Fechar aplicacao.
btnFechar.text=Fechar
fecharAgente.Action.text=
fecharAgente.Action.shortDescription=
addIps.Action.text=
addIps.Action.shortDescription=
gereciar.Action.text=
gereciar.Action.shortDescription=
lblComunidade.text=Comunidade
cbComunidade.toolTipText=Selecione a comunidade.
btnExcluirIp.text=Excluir da lista
jTable1.toolTipText=Listagem dos agentes.
